#ComboList
#Mon Apr 13 16:30:14 GMT-03:00 2009
5=Exemplo\: Retira Tabula\u00E7\u00F5es
NumeroDoProximoElemento=6
4=Exemplo\: Retira Quebras de Linha
3=Exemplo\: Apaga Algumas Vogais
2=N\u00FAmero ------> Vogal
1=Vogal --------> N\u00FAmero
0=GeraITO-PreencheITO
