#ComboList
#Mon Feb 08 14:00:26 BRST 2010
NumeroDoProximoElemento=12
9=GeradoPeloSQL --> ScriptSQLLimpo
8=Transforma em String Java 2
7=Transforma em String Java 1
6=Retira Tabula\u00E7\u00F5es
5=Retira Quebra de Linhas
4=Apaga Algumas Vogais
3=N\u00FAmero -----> Vogal
11=Numero ----> Letra
2=Vogal -----> N\u00FAmero
10=Letra -----> Numero
1=GeraITO-PreencheITO
0=Escolha um padr\u00E3o aqui
