#EndLine
#Mon Feb 08 14:00:26 BRST 2010
9=
8=" + "\\r\\n" + 
7=" + "\\r\\n" + 
6=\ //Retira tabulacoes
5=\ //Retira quebra de linhas
4=\ //Apaga algumas vogais
3=\ //Numero para vogal
11=
2=\ //Vogal para numero
10=
1="),
0=
